variables:

  # Global
  prefix: "fab"
  postfix: "uyds"
  location: "westus"

  # Feature flags
  enable_private_endpoints: "false"
  enable_data_factory: "true"
  enable_synapse_sql_pool: "true"
  enable_synapse_spark_pool: "true"
  enable_event_hub: "true"
  
  # Enable ADE based deployment
  enable_ade_deployment: "false"

  # Terraform remote storage
  terraform_st_resource_group: rg-adl-terraform-state
  terraform_st_storage_account: stadlterraformstate

  # Internals - do not touch
  az_cli_version: 2.45.0
  terraform_st_container_name: default